<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition=" '$(Configuration)' == 'Release' ">
      <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                ManifestType="yaml"
                MakeZip="True"
                Include="$(AssemblyName).dll;$(AssemblyName).json;$(AssemblyName).pdb"/>
    </Target>
    <Target Name="PackagePlugin" AfterTargets="PostBuild" Condition=" '$(Configuration)' == 'Debug' ">
      <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                ManifestType="yaml"
                MakeZip="False"
                Include="$(AssemblyName).dll;$(AssemblyName).json;$(AssemblyName).pdb"/>
    </Target>
</Project>
