<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <DalamudPackager
        ProjectDir="$(ProjectDir)"
        OutputPath="$(OutputPath)"
        AssemblyName="$(AssemblyName)"
        ManifestType="yaml"
        MakeZip="true"
        Include="HousingTimeoutReminder.dll;
            HousingTimeoutReminder.json;
            HousingTimeoutReminder.pdb"/>
  </Target>
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <DalamudPackager
        ProjectDir="$(ProjectDir)"
        OutputPath="$(OutputPath)"
        AssemblyName="$(AssemblyName)"
        ManifestType="yaml"
        MakeZip="true"
        Include="HousingTimeoutReminder2.dll;
            HousingTimeoutReminder2.json;
            HousingTimeoutReminder2.pdb"/>
  </Target>
</Project>
