<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePluginRelease" AfterTargets="CleanOutDir" Condition=" '$(Configuration)' == 'Release' ">
    <DalamudPackager ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      ManifestType="yaml"
      MakeZip="True"
      Include="$(AssemblyName).dll;$(AssemblyName).json;$(AssemblyName).pdb"/>
  </Target>
  <Target Name="PackagePluginDebug" AfterTargets="PostBuild" Condition=" '$(Configuration)' != 'Release' ">
    <DalamudPackager ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      ManifestType="yaml"
      MakeZip="False"
      Include="$(AssemblyName).dll;$(AssemblyName).json;$(AssemblyName).pdb"/>
  </Target>
</Project>
