<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2.1</Version>
    <Company></Company>
    <Authors>Neko Boi Nick</Authors>
    <Description>
      Allows any number of mounts to be enabled for the mount roulette, instead of having to choose between the
      "up to 30" and "EVERYTHING" modes supported by the game. Also has (or will have) an option to omit the
      island sanctuary minions from being spawned.
    </Description>
    <PackageProjectUrl>https://github.com/thakyZ/HousingTimeoutReminder</PackageProjectUrl>
    <Copyright></Copyright>
    <Title>Housing Timeout Reminder</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Product>$(Title)</Product>
    <PluginVersion>$(Version)</PluginVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release;Debug</Configurations>
    <Nullable>Enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>Talse</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <RootNamespace>NekoBoiNick.FFXIV.DalamudPlugin.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>$(ProjectDir)bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyName>$(AssemblyName)2</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)</OutputPath>
    <BaseOutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)</BaseOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsCI)' == 'true'">
    <Dalamud>$(HOME)/dalamud</Dalamud>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="HousingTimeoutReminder2.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Remove="HousingTimeoutReminder.yaml"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="HousingTimeoutReminder.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Remove="HousingTimeoutReminder2.yaml"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.11" />
    <PackageReference Include="ILRepack" Version="2.0.18" GeneratePathProperty="True" />
    <PackageReference Include="XivCommon" Version="7.0.0-alpha.1" GeneratePathProperty="True" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(ProjectDir)\bin\**" />
    <None Remove="$(ProjectDir)\bin\**" />
    <None Include="$(PkgXivCommon)\lib\net7.0-windows7.0\XivCommon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Folder Include="$(ProjectDir)\images\" />
    <None Include="$(SolutionDir)\.github\workflows\build.yml" Link="build.yml" />
    <Content Include="$(SolutionDir)\README.md" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir)\LICENSE" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir)\.gitignore" CopyToOutputDirectory="Never" />
    <EditorConfigFiles Remove="$(SolutionDir)\.editorconfig" />
    <None Include="$(SolutionDir)\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition="'$(Configuration)'=='Release'">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" ManifestType="yaml" MakeZip="True" Include="$(AssemblyName).dll;$(AssemblyName).json;$(AssemblyName).pdb" />
  </Target>
  <Target Name="PackagePlugin" AfterTargets="PostBuild" Condition="'$(Configuration)'=='Debug'">
    <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" ManifestType="yaml" MakeZip="False" Include="$(AssemblyName).dll;$(AssemblyName).json;$(AssemblyName).pdb" />
  </Target>

  <Target Name="CleanOutDir" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <ItemGroup>
      <DeleteAssemblies Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="ProjectDir = $(ProjectDir)" Importance="High" />
    <Message Text="Deleting @(DeleteAssemblies)" Importance="High" />
    <Delete Files="@(DeleteAssemblies)" />
    <RemoveDir Directories="$(TargetDir)\ref\" />
  </Target>

  <Target Name="PostBuild" AfterTargets="CleanOutDir" Condition="'$(Configuration)'=='Debug'">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
    </ItemGroup>
    <Exec Command="$(PkgILRepack)\tools\ILRepack.exe /union /lib:$(DalamudLibPath) /out:$(TargetDir)$(TargetFileName) @(InputAssemblies, ' ')" />
    <ItemGroup>
      <CleanAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(TargetFileName)" />
    </ItemGroup>
    <Delete Files="@(CleanAssemblies)" />
  </Target>
</Project>