<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">

  <PropertyGroup>
    <Authors>Neko Boi Nick</Authors>
    <Description>
      Allows any number of mounts to be enabled for the mount roulette, instead of having to choose between the
      "up to 30" and "EVERYTHING" modes supported by the game. Also has (or will have) an option to omit the
      island sanctuary minions from being spawned.
    </Description>
    <PackageProjectUrl>https://github.com/thakyZ/HousingTimeoutReminder</PackageProjectUrl>
    <Copyright></Copyright>
    <RootNamespace>NekoBoiNick.FFXIV.DalamudPlugin.$(MSBuildProjectName)</RootNamespace>
    <Title>Housing Timeout Reminder</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Target">
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>$(PlatformTarget)</Platforms>
    <Configurations>$(Configurations);ILRepackTest;PersonalRelease;</Configurations>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release;ILRepackTest;PersonalRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Label="Feature">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.3.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Company>$(Authors)</Company>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Product>$(Title)</Product>
    <PluginVersion>$(Version)</PluginVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <PluginVersion>$(Version)</PluginVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <BuildDependsOn>
      PreBuild-MSBuildTasks;
      $(BuildDependsOn);
      AfterBuild
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ErrorReport>Prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' == 'PersonalRelease' OR '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' == 'ILRepackTest' OR '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'PersonalRelease' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' == 'PersonalRelease' ">
    <DefineConstants>$(DefineConstants);xPersonalRelease</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' != 'PersonalRelease' AND '$(Configuration)' != 'Release' ">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' == 'PersonalRelease' OR '$(Configuration)' == 'ILRepackTest' ">
    <AssemblyName>$(MSBuildProjectName)2</AssemblyName>
    <OutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)\</OutputPath>
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' != 'PersonalRelease' AND '$(Configuration)' != 'ILRepackTest' ">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Build Configurations" Condition=" '$(Configuration)' == 'ILRepackTest' ">
    <BuildDependsOn>$(BuildDependsOn);PostBuild-ILRepack;</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'PersonalRelease' ">
    <Content Include="$(MSBuildProjectName).yaml" CopyToOutputDirectory="Never" />
    <None Remove="$(MSBuildProjectName)2.yaml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'PersonalRelease' ">
    <Content Include="$(MSBuildProjectName)2.yaml" CopyToOutputDirectory="Never" />
    <None Remove="$(MSBuildProjectName).yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)lib\ECommons\ECommons\ECommons.csproj" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" Condition=" '$(Configuration)' == 'ILRepackTest' " />
  </ItemGroup>

  <ItemGroup>
    <!-- Hide the bin folder when configuration is set to "Debug" -->
    <None Remove="$(ProjectDir)bin\**" />
    <Compile Remove="$(ProjectDir)bin\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hide the bin folder when configuration is set to "Debug" -->
    <!-- Add git files to the IDE -->
    <Content Include="$(SolutionDir).gitignore" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir).gitattributes" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir).github\workflows\build.yml" Link="build.yml" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir)README.md" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir)LICENSE" CopyToOutputDirectory="Never" />
    <!-- Add the main .editorconfig file to the IDE -->
    <EditorConfigFiles Remove="$(SolutionDir).editorconfig" />
    <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" CopyToOutputDirectory="Never" />
    <EditorConfigFiles Remove="$(SolutionDir)lib\.editorconfig" />
    <None Include="$(SolutionDir)lib\.editorconfig" Link="lib\.editorconfig" CopyToOutputDirectory="Never" />
    <!-- Add the resources for use -->
    <Folder Include="$(ProjectDir)images\" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <OriginalFiles Remove="Plugin.cs" />
  </ItemGroup>

</Project>
