# HousingTimeoutReminder

./: .editorconfig  .gitignore  .gitmodules  HousingTimeoutReminder.sln  HousingTimeoutReminder.sln.DotSettings  README.md
.github/workflows/: build.yml
HousingTimeoutReminder/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  DalamudPackager.targets  Directory.Build.props  Directory.Build.targets  District.cs  GlobalSuppressions.cs  GlobalUsings.cs  HousingTimeoutReminder.csproj  HousingTimeoutReminder.json  HousingTimeoutReminder.yaml  HousingTimeoutReminder2.yaml  Plugin.cs  PluginUI.cs  Services.cs  System.cs  Systems.cs  packages.lock.json
HousingTimeoutReminder/Config/Data/: Config.cs  GlobalConfig.cs  PlayerConfig.cs  PlayerConfigEntry.cs
HousingTimeoutReminder/Config/Data/Houses/: ApartmentHouse.cs  FreeCompanyHouse.cs  IHouse.cs  PrivateHouse.cs
HousingTimeoutReminder/Configuration/: Apartment.cs  Config.cs  ConfigVersionManager.cs  Configuration.cs  Dismissed.cs  District.cs  HousingPlot.cs  IWardProperty.cs  Interface.cs  NewPlayerHandlingModes.cs  PerPlayerConfig.cs  PerPlayerConfiguration.cs  PlayerId.cs  PlayerManager.cs  Position.cs  VersionsAttribute.cs  WardProperty.cs
HousingTimeoutReminder/Configuration/Data/: Config.cs  GlobalConfig.cs  PlayerConfig.cs  PlayerConfigEntry.cs  PlayerConfigEntryKeyValuePairCollection.cs  PlayerConfigKeyValuePairCollection.cs
HousingTimeoutReminder/Configuration/Data/Converters/: KeyValuePairBaseJsonConverter.cs  PlayerConfigEntryJsonConverter.cs  PlayerConfigEntryKeyValuePairCollectionJsonConverter.cs
HousingTimeoutReminder/Configuration/Data/Houses/: ApartmentHouseBase.cs  FreeCompanyHouseBase.cs  HouseBase.cs  PrivateHouseBase.cs
HousingTimeoutReminder/Configuration/Data/Old/: HousingPlot.cs  PerPlayerConfig.cs  PlayerID.cs  Position.cs
HousingTimeoutReminder/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  District.cs  ImGuiRaii.cs  LuminaExtensions.cs  StringExtensions.cs  Vector2.cs
HousingTimeoutReminder/Extensions/ImGui/: ImGuiRaii.cs
HousingTimeoutReminder/Extensions/ImGui/Raii/: Color.cs  Style.cs  TextWrap.cs  Tooltip.cs
HousingTimeoutReminder/Extensions/Raii/: Color.cs  Style.cs
HousingTimeoutReminder/Handler/: CollectionHelper.CollectionBase.cs  CollectionHelper.KeyValuePairBase.cs  HousingLocation.cs  HousingManager.cs  HousingTimer.cs  HousingTimes.cs  HousingType.cs  WarningEntry.cs  WarningEntryCollection.cs
HousingTimeoutReminder/ImGui/: ImGuiRaii.cs
HousingTimeoutReminder/UI/: AddPlayerWindow.cs  DebugUI.cs  DebugWindow.cs  Pagination.cs  SettingsUI.cs  SettingsWindow.cs  WarningDialog.cs  WarningUI.cs
UIDev/: UIDev.csproj  UITest.cs
UIDev/Framework/: IPluginUIMock.cs  UIBootstrap.cs
